trunk/source/GameLib_Projet/GameLib_Projet/UC/MainWindowAdmin.xaml

<UserControl x:Class="GameLib_Projet.MainWindowAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GameLib_Projet"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Image Source="../img/baniere.jpg" Margin="10" Width="auto" Height="auto"/>


        <WrapPanel Grid.Column="1">
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                      
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                <materialDesign:PackIcon Kind="Add" Foreground="#3A5199" Height="40" Width="40"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33" HorizontalAlignment="Right"                     
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10">
                <materialDesign:PackIcon Kind="Delete" Foreground="#3A5199" Height="40" Width="40"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33" HorizontalAlignment="Right"                     
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10">
                <materialDesign:PackIcon Kind="Edit" Foreground="#3A5199" Height="40" Width="40"/>
            </Button>
        </WrapPanel>
        <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="center" 
                       FontSize="30" FontFamily="Toledo" Foreground="White" > Bienvenue sur GameLib</TextBlock>
    </Grid>
</UserControl>
