trunk/source/GameLib_Projet/GameLib_Projet/UC/UC_AjoutJeu.xaml

<UserControl x:Class="GameLib_Projet.UC_AjoutJeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLib_Projet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Averia"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" x:Key="Combo">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="10"/>
        </Style>
       
    </UserControl.Resources>
    
    <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth5"
    Width="800" Height="600">
      
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel>
                        <TextBlock Text="Entrez le titre :"/>
                        <TextBox x:Name="TextBoxTitre" Width="200"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1">
                        <TextBlock Text="Entrez le prix du jeu :"/>
                        <TextBox x:Name="TextBoxPrix" Width="40"/>
                    </WrapPanel>
                    <WrapPanel  Grid.Column="1">

                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,116" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Row="1" Margin="10,0,10,0">
                    <ComboBox materialDesign:HintAssist.Hint="Genre" Style="{StaticResource Combo}">
                            <ComboBoxItem Content="Aventure"/>
                            <ComboBoxItem Content="Action"/>
                            <ComboBoxItem Content="Combat"/>
                            <ComboBoxItem Content="FPS"/>
                            <ComboBoxItem Content="RPG"/>

                    </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="PEGI" Style="{StaticResource Combo}">
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="18"/>
                        </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Note" Style="{StaticResource Combo}">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Modele Economique" Style="{StaticResource Combo}">
                            <ComboBoxItem Content="Gratuit"/>
                            <ComboBoxItem Content="Achat définif"/>
                            <ComboBoxItem Content="Achat Mensuel"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1">
                    <TextBlock 
                Text="Rechercher l'image du jeu :"
                Margin="10,20,20,0"/>
                    <Button Width="70"
                            Height="70" 
                            Background="#FF424242"
                            Margin="0,5,0,0">
                        <materialDesign:PackIcon Kind="ImageSearchOutline"
                                         Width="40"
                                         Height="60"
                                         Foreground="White"/>
                    </Button>
                   
                   </WrapPanel>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Plate-Forme" Margin="10,10,00,10"
             Grid.Row="0"/>

                    <WrapPanel Grid.Row="1">
                        <CheckBox x:Name="PC"
                          Margin="10" 
                          Content="PC"/>

                        <CheckBox x:Name="PS4" Grid.Row="1"
                          Content="PS4"/>
                        <CheckBox x:Name="PS3" Grid.Row="1"
                          Content="PS3"/>
                        <CheckBox x:Name="Switch" Grid.Row="1"
                          Content="Switch"/>
                        <CheckBox x:Name="XboxOne" Grid.Row="1"
                          Content="XboxOne"/>
                        <CheckBox x:Name="Xbox360" Grid.Row="1"
                          Content="Xbox360"/>
                    </WrapPanel>

                    <TextBlock Text="Lien youtube :" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="10"/>
                    <TextBox x:Name="TextBoxLienYTB" 
                     Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Width="300" />


                </Grid>

                <WrapPanel Grid.Row="3">
                    <TextBlock    
            Text="Entrez la description du jeu :"
            />
                    <TextBox x:Name="TextBoxDescription" Width="400"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
                </WrapPanel>

                <Grid Grid.Row="4" Margin="0,62,0,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Row="4">
                        <TextBlock    
            Text="Entrez la configuration minimale du jeu :"
            />
                        <TextBox x:Name="TextBoxConfig" Width="400"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1">
                        <TextBlock 
                Text="Image du studio de dev :"
                Margin="10,20,10,0"/>
                    <Button Width="70"
                            Height="70" 
                            Background="#FF424242"
                            Margin="0,5,0,0">
                        <materialDesign:PackIcon Kind="ImageSearchOutline"
                                         Width="40"
                                         Height="60"
                                         Foreground="White"/>
                    </Button>
                </WrapPanel>

                </Grid>

            </Grid>
    </materialDesign:Card>

</UserControl>
