trunk/source/GameLib_Projet/GameLib_Projet/UC/UC_CreationCompte.xaml

<UserControl x:Class="GameLib_Projet.UC_CreationCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLib_Projet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </UserControl.Resources>

    <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth5"
    Padding="32" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="500">
        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Création de votre compte" FontWeight="Bold" TextAlignment="Center" FontSize="25" Margin="0,15"/>

            <Grid HorizontalAlignment="Center" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Prénom" TextAlignment="Left" Margin="5"/>
                <TextBox x:Name="TextBoxPrenom" Margin="5,5" Grid.Row="1"/>

                <TextBlock Text="Nom" Grid.Row="2" TextAlignment="Left" Margin="5"/>
                <TextBox x:Name="TextBoxNom" Grid.Row="3" Margin="5" />

                <TextBlock Text="Age" Grid.Row="4" Margin="5"/>
                <TextBox x:Name="TextBoxAge" Grid.Row="5" Margin="5" />

                <TextBlock Text="Adresse mail" Grid.Column="1"  TextAlignment="Left" Margin="5"/>
                <TextBox x:Name="TextBoxPseudo" Grid.Column="1" Grid.Row="1" Margin="5"/>

                <TextBlock Text="Mot de passe" Grid.Column="1" Grid.Row="2" TextAlignment="Left" Margin="5"/>
                <PasswordBox x:Name="maPassoireBox" Grid.Column="1" Grid.Row="3" Margin="5"/>

                <TextBlock Text="Confirmer votre mot de passe" Grid.Column="1" Grid.Row="4" TextAlignment="Left" Margin="5"/>
                <PasswordBox x:Name="maPassoireBox1" Grid.Column="1" Grid.Row="5" Margin="6"/>

                <Button Grid.Row="8" Margin="0,5" Background="#2F2E33" HorizontalAlignment="Center" 
                        Width="86" 
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        BorderBrush="#419CE8">
                    Création
                </Button>

                <Button  Grid.Row="8" Grid.Column="1" Margin="0,5,70,5" Background="#2F2E33" HorizontalAlignment="Right" 
                        Width="82" 
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        BorderBrush="#419CE8">
                    Annuler
                </Button>

            </Grid>

            <Button Grid.Row="8" HorizontalAlignment="Center" 
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        Foreground="LightGray">
                Compte déja existant ?
            </Button>

        </WrapPanel>
    </materialDesign:Card>

</UserControl>