trunk/source/GameLib_Projet/GameLib_Projet/UC/UC_JeuVideo.xaml

<UserControl x:Class="GameLib_Projet.UC_JeuVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GameLib_Projet"
             mc:Ignorable="d" Height="1000" Width="1500">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="textBlockCaracteristique">
            <Setter Property="FontFamily" Value="Toledo"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="#FF504E51" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Minecraft" 
                       FontSize="70" 
                       Foreground="White" 
                       FontFamily="Montserrat" FontWeight="Bold" 
                       FontStyle="Normal" Width="auto" 
                       Height="auto"
                       Margin="10"/>

            <materialDesign:Card Margin="20,10,10,10">
                <TextBlock Text="Aventure "
                               Style="{StaticResource textBlockCaracteristique}"/>

            </materialDesign:Card>
            <materialDesign:Card Margin="10" Width="100">
                <Image  Source="../img/Pegi3.jpg" Width="40" Height="auto" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            </materialDesign:Card>

            <materialDesign:Card Margin="10">
                <materialDesign:RatingBar Value="4" IsReadOnly="True" x:Name="ReadOnlyRatingBar" VerticalAlignment="Center" 
                                          Margin="20" Foreground="Gold"/>
            </materialDesign:Card>
            <materialDesign:Card Margin="10">
                <TextBlock Text="Achat definitif "
                               Style="{StaticResource textBlockCaracteristique}"/>
            </materialDesign:Card>
        </WrapPanel>
          

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="../img/Minecraft.jpg" Height="600" Margin="5"/>
            <ToggleButton
                    Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                    ToolTip="MaterialDesignFlatAccentToggle"
                    IsChecked="False" Grid.Column="1" VerticalAlignment="Top" Width="60" Height="60" 
                    HorizontalAlignment="Right" Margin="10">
                <materialDesign:PackIcon
                        Kind="Star"
                        Height="60"
                        Width="60" Foreground="White"/>
            </ToggleButton>
            <TextBlock Text="Minecraft est un jeu vidéo de type « bac à sable » (construction complètement libre). Il s'agit d'un univers composé de voxels et généré aléatoirement, qui intègre un système d'artisanat axé sur l'exploitation puis la transformation de ressources naturelles (minéralogiques, fossiles, animales et végétales). " 
                           Grid.Column="1"
                           Margin="50,0,50,0"
                           TextWrapping="Wrap"  
                           VerticalAlignment="Center" FontFamily="Arial"/>
            <TextBlock Text="Ce jeu est disponible sur : PC, PS4, XboxOne, Switch !"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,50"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
           
            <Image Source="../img/mojang.png" Width="auto" Height="50" Margin="20,10,0,0" HorizontalAlignment="Left"/>
            <Image Source="../img/Pegi3.jpg" Width="auto" Height="100" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0"/>
           

            <Button Content="Acheter dès 29€" FontSize="30" Width="400" Height="100" Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        Background="#2F2E33" Grid.Column="1" HorizontalAlignment="Center"/>
            <materialDesign:Card Width="auto" Grid.Column="1" Grid.Row="1" Height="40" 
                                     HorizontalAlignment="Center" Margin="25,0">
                <WrapPanel>
                    <TextBlock Text="Configuration minimale : Intel Core i3-3210 / AMD A8-7600; AMD Radeon R5 / Nvidia Geforce 4xx; 4Go de RAM; 1Go d'Espace Disque; Windows 7/8/10" 
                                   FontSize="18" FontStyle="Italic"
                                   TextWrapping="Wrap"
                                   FontFamily="Arial"/>
                </WrapPanel>
            </materialDesign:Card>

            <WrapPanel  HorizontalAlignment="Right" Margin="15,10" Grid.Column="2" Grid.Row="2">
                <TextBlock Text="Trailer" Padding="3,10"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                      
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                    <materialDesign:PackIcon Kind="Youtube" Foreground="Red" Height="40" Width="40"/>
                </Button>
            </WrapPanel>


        </Grid>

    </Grid>


</UserControl>

