source/GameLib_Projet/GameLib_Projet/UC/UC_CreationCompte.xaml

<UserControl x:Class="GameLib_Projet.UC_CreationCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLib_Projet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0,4" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,5"/>

        </Style>
    </UserControl.Resources>

    <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth5"
    Padding="32" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="500">
        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Création de votre compte" FontWeight="Bold" TextAlignment="Center" FontSize="25" Margin="0,15"/>
            <Grid HorizontalAlignment="Center" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Text="Adresse mail" Grid.Row="0"  TextAlignment="Left"/>
                <TextBox x:Name="TextBoxPseudo" Grid.Row="1" Margin="5"/>
                <TextBlock Text="Mot de passe" Grid.Row="2" TextAlignment="Left"/>
                <PasswordBox x:Name="maPassoireBox" Grid.Row="3" Margin="5"/>
                <TextBlock Text="Confirmer votre mot de passe" Grid.Row="4" TextAlignment="Left"/>
                <PasswordBox x:Name="maPassoireBox1" Grid.Row="5" Margin="5"/>


                <Button Grid.Row="6" Margin="10" Background="#2F2E33" HorizontalAlignment="Left" 
                        Width="auto" 
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        BorderBrush="#419CE8">
                    Création
                </Button>
                <Button Grid.Row="6" Margin="10" Background="#2F2E33" HorizontalAlignment="Right" 
                        Width="auto" 
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        BorderBrush="#419CE8">
                    Annuler
                </Button>

                <Button Grid.Row="7" HorizontalAlignment="Center" 
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        Foreground="LightGray">
                 Compte déja existant ?
                </Button>

            </Grid>

        </WrapPanel>
    </materialDesign:Card>

</UserControl>