source/GameLib_Projet/GameLib_Projet/UC/UC_JeuVideo.xaml

<UserControl x:Class="GameLib_Projet.UC_JeuVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:GameLib_Projet" x:Name="UC_JeuVidéo"
             mc:Ignorable="d" Height="1100" Width="1200">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="textBlockCaracteristique">
            <Setter Property="FontFamily" Value="Toledo"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <local:AdminBoutonsToVisibilityConverter x:Key="AdminBoutonsToVisibilityConverter"/>
        <local:FavoriBoutonToVisibilityConverter x:Key="FavoriBoutonToVisibilityConverter"/>
        <local:StringToImageConverter x:Key="StringToImageConverter"/>

        <DataTemplate x:Key="DetailJeuVideo">

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:Card Margin="20,10,10,10" Width="150">
                    <TextBlock Text="{Binding Genre}"
                               Style="{StaticResource textBlockCaracteristique}"/>

                </materialDesign:Card>
                <materialDesign:Card Margin="10" Width="100">
                    <Image  Source="{Binding LienPegi, Converter={StaticResource StringToImageConverter}}" Width="40" Height="auto" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                </materialDesign:Card>

                <materialDesign:Card Margin="10">
                    <materialDesign:RatingBar Value="{Binding Note}" IsReadOnly="True" x:Name="ReadOnlyRatingBar" VerticalAlignment="Center" 
                                          Margin="20" Foreground="Gold"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <TextBlock Text="{Binding ModeleEco}"
                               Margin="5"
                               Style="{StaticResource textBlockCaracteristique}"/>
                </materialDesign:Card>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#FF504E51" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding JeuVidéoSelectionné.Nom}" 
                       FontSize="40" 
                       Foreground="White" 
                       FontFamily="Montserrat" FontWeight="Bold" 
                       FontStyle="Normal" Width="auto" 
                       Height="auto"
                       Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <ContentControl Content="{Binding JeuVidéoSelectionné}" Grid.Row="1"
                        ContentTemplate="{StaticResource DetailJeuVideo}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding JeuVidéoSelectionné.LienImage, Converter={StaticResource StringToImageConverter}}" Height="600" Margin="5"/>
            <WrapPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33" HorizontalAlignment="Right"                     
                        ToolTip="Supprimer le jeu" Height="40" Width="40" Margin="10" Cursor="Hand" Click="BoutonSupprimer_click" Visibility="{Binding UtilisateurCourant, Converter={StaticResource AdminBoutonsToVisibilityConverter} }">
                    <materialDesign:PackIcon Kind="Delete" Foreground="#3A5199" Height="40" Width="40"/>
                </Button>
                <ToggleButton
                    Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                    ToolTip="Ajouter ce jeu à vos favoris !"
                    IsChecked="{Binding JeuVidéoSelectionné.EstFavori}" Width="40" Height="40" Cursor="Hand"
                    Visibility="{Binding UtilisateurCourant, Converter={StaticResource FavoriBoutonToVisibilityConverter}}"
                    Click="BoutonFavori_Click">
                    <materialDesign:PackIcon
                        Kind="Star"
                        Height="40"
                        Width="40" Foreground="White"/>
                </ToggleButton>
            </WrapPanel>

            <TextBlock Text="{Binding JeuVidéoSelectionné.Description}" 
                           Grid.Column="1"
                           Margin="50,0"
                           TextWrapping="Wrap"  
                           VerticalAlignment="Center" FontFamily="Arial"/>
            <TextBlock Text="{Binding JeuVidéoSelectionné.AffichPlateForme}"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,50"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            
            <Image Source="{Binding JeuVidéoSelectionné.StudioDev, Converter={StaticResource StringToImageConverter}}"/>
          
            <Image Source="{Binding JeuVidéoSelectionné.LienPegi, Converter={StaticResource StringToImageConverter}}" Width="auto" Height="100" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0"/>


            <Button Content="{Binding JeuVidéoSelectionné.AffichPrix}" FontSize="30" Width="400"  ToolTip="Acheter le jeu" Height="100" Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        Background="#2F2E33" Grid.Column="1" HorizontalAlignment="Center" Click="BoutonAchat_Click"/>

            <materialDesign:Card Width="auto" Grid.Column="1" Grid.Row="1"
                                     HorizontalAlignment="Center" Margin="25,0" >
                <TextBlock Text="{Binding JeuVidéoSelectionné.ConfigMini}"
                                   FontSize="18" FontStyle="Italic"
                                   TextWrapping="Wrap" VerticalAlignment="Center"
                                   FontFamily="Arial"/>
            </materialDesign:Card>

            <WrapPanel  HorizontalAlignment="Right" Margin="15,10" Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Trailer" Padding="3,10"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                      
                        ToolTip="Voir le trailer" Height="40" Width="40" Margin="10,0" Click="BoutonTrailer_Click">
                    <materialDesign:PackIcon Kind="Youtube" Foreground="Red" Height="40" Width="40"/>
                </Button>
            </WrapPanel>


        </Grid>

    </Grid>


</UserControl>


