source/GameLib_Projet/GameLib_Projet/MainWindow.xaml

<Window x:Class="PageAccueil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageAccueil"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">

    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Toledo"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Background="#FF237CC7">
            <Button Background="#FF237CC7" Height="100" Opacity="0.995">
                <Image Source="img/logo.png" Width="100" Height="80"></Image>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="100, 0, 0, 0">
                <ComboBox Margin="10" SelectedIndex="0" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem>Genre</ComboBoxItem>
                    <ComboBoxItem>Aventure</ComboBoxItem>
                    <ComboBoxItem>Action</ComboBoxItem>
                    <ComboBoxItem>Combat</ComboBoxItem>
                    <ComboBoxItem>FPS</ComboBoxItem>
                    <ComboBoxItem>RPG</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10" Width="auto" SelectedIndex="0">
                    <ComboBoxItem>Limite d'âge</ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/Pegi3.jpg" Height="20"></Image>
                            <TextBlock Foreground="LightGreen">Pegi 3</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/Pegi7.jpg" Height="20"></Image>
                            <TextBlock Foreground="Green">Pegi 7</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/Pegi12.jpg" Height="20"></Image>
                            <TextBlock Foreground="Orange">Pegi 12</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/Pegi16.jpg" Height="20"></Image>
                            <TextBlock Foreground="OrangeRed">Pegi 16</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/Pegi18.png" Height="20"></Image>
                            <TextBlock Foreground="DarkRed" FontWeight="Bold">Pegi 18</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                </ComboBox>
                <ComboBox Margin="10" Width="100" SelectedIndex="0">
                    <ComboBoxItem>Note</ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <TextBlock Foreground="Orange">1</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <TextBlock Foreground="Orange">2</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <TextBlock Foreground="Orange">3</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <TextBlock Foreground="Orange">4</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <Image Source="img/etoile.png" Height="20"></Image>
                            <TextBlock Foreground="Orange">5</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10" Width="auto" SelectedIndex="0">
                    <ComboBoxItem>Plate-forme</ComboBoxItem>
                    <ComboBoxItem>Plate-forme</ComboBoxItem>
                    <ComboBoxItem>PC</ComboBoxItem>
                    <ComboBoxItem>PS4</ComboBoxItem>
                    <ComboBoxItem>Xbox One</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10" Width="auto" SelectedIndex="0">
                    <ComboBoxItem>Favoris</ComboBoxItem>
                    <ComboBoxItem>Favoris</ComboBoxItem>
                    <ComboBoxItem>Oui</ComboBoxItem>
                    <ComboBoxItem>Non</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Ellipse Width="76" Height="70"/>
        </WrapPanel>
        <ScrollViewer>
            <ListBox DockPanel.Dock="Left" Background="#FF237CC7">
                <StackPanel>
                    <Image Source="img/Minecraft.jpg" MaxHeight="200" MaxWidth="110"></Image>
                    <TextBlock Text="Minecraft" FontFamily="AcmeFont" FontSize="24" />
                </StackPanel>
                <StackPanel>
                    <Image Source="img/gtaV.jpg" MaxHeight="200" MaxWidth="110"></Image>
                    <TextBlock Text="GTA V" FontFamily="AcmeFont" FontSize="24" HorizontalAlignment="Center"/>
                </StackPanel>
               
            </ListBox>
        </ScrollViewer>

        <Grid Background="#FF237CC7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Image Source="img/baniere.jpg" Margin="10" Width="auto" Grid.Row="0" Height="auto"></Image>
            <TextBlock Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="center" FontWeight="Bold" FontSize="30" FontFamily="Cracked Johnnie" Foreground="White" FontStyle="Italic">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>Bienvenue sur GameLib</TextBlock>
        </Grid>
    </DockPanel>
</Window>
