source/GameLib_Projet/GameLib_Projet/MainWindow.xaml

<Window x:Class="GameLib_Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLib_Projet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:GameLib_Projet="clr-namespace:GameLib_Projet" 
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GameLib" Height="725" Width="1350">

    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" x:Key="Combobox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Toledo"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="BorderBrush" Value="#3A5199"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Toledo"/>
            <Setter Property="Foreground" Value="#FFA4A1A1"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="BorderBrush" Value="#3A5199"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,10,0,5"/>
        </Style>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter"/>
        <local:AdminBoutonsToVisibilityConverter x:Key="AdminBoutonsToVisibilityConverter"/>
        <local:FavoriBoutonToVisibilityConverter x:Key="FavoriBoutonToVisibilityConverter"/>
        <local:StringToImageConverter x:Key="StringToImageConverter"/>
    </Window.Resources>

    

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid DockPanel.Dock="Top" Background="#2F2E33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="147"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="#2F2E33" Height="80" Width="147" ToolTip="Accueil" Cursor="Hand" Click="BoutonAccueil_Click" Margin="0,2">
                <Button.Content>
                    <Image Source="img/Logo.png" Width="100" Height="80"/>
                </Button.Content>
            </Button>
            <WrapPanel VerticalAlignment="Center" Grid.Column="1" Margin="50,0,0,0">
                <ComboBox x:Name="ComboBoxGenre" Margin="10" materialDesign:HintAssist.Hint="Genre" Style="{StaticResource Combobox}" SelectionChanged="ComboBoxGenre_SelectionChangedEvent">
                    
                    <ComboBoxItem Content="Aventure"/>
                    <ComboBoxItem Content="Action"/>
                    <ComboBoxItem Content="Combat"/>
                    <ComboBoxItem Content="FPS"/>
                    <ComboBoxItem Content="RPG"/>
                    <ComboBoxItem Content="Stratégie"/>
                    <ComboBoxItem Content="Sport"/>
                </ComboBox>

                <ComboBox x:Name="ComboBoxLimiteAge" MaxWidth="150" materialDesign:HintAssist.Hint="Limite d'âge" Style="{StaticResource Combobox}" SelectionChanged="ComboBoxLimiteAge_SelectionChangedEvent">
                    <ComboBoxItem x:Name="Pegi3">
                        <WrapPanel>
                            <Image Source="img/Pegi3.jpg" Height="20"/>
                            <TextBlock Text="Pegi 3" Foreground="LightGreen"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Pegi7">
                        <WrapPanel>
                            <Image Source="img/Pegi7.jpg" Height="20"/>
                            <TextBlock Foreground="Green"><Run Text=" Pegi 7"/></TextBlock>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Pegi12">
                        <WrapPanel>
                            <Image Source="img/Pegi12.jpg" Height="20"/>
                            <TextBlock Foreground="Orange"><Run Text=" Pegi 12"/></TextBlock>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Pegi16">
                        <WrapPanel>
                            <Image Source="img/Pegi16.jpg" Height="20"/>
                            <TextBlock Foreground="OrangeRed"><Run Text=" Pegi 16"/></TextBlock>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Pegi18">
                        <WrapPanel>
                            <Image Source="img/Pegi18.png" Height="20"/>
                            <TextBlock Foreground="DarkRed" FontWeight="Bold"><Run Text=" Pegi 18"/></TextBlock>
                        </WrapPanel>
                    </ComboBoxItem>

                </ComboBox>
                <ComboBox x:Name="ComboBoxNote" materialDesign:HintAssist.Hint="Note" Style="{StaticResource Combobox}" SelectionChanged="ComboBoxNote_SelectionChangedEvent">

                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

                <ComboBox x:Name="ComboBoxPlateForme" materialDesign:HintAssist.Hint="Plate-forme" Style="{StaticResource Combobox}" SelectionChanged="ComboBoxPlateForme_SelectionChangedEvent">


                    <ComboBoxItem Content="Ps4"/>
                    <ComboBoxItem Content="XboxOne"/>
                    <ComboBoxItem Content="Switch"/>
                    <ComboBoxItem Content="Pc"/>
                    <ComboBoxItem Content="Ps3"/>
                    <ComboBoxItem Content="Xbox360"/>
                </ComboBox>

                <CheckBox x:Name="CheckBoxFavoris" FontSize="20" Click="CheckBoxFavoris_Click" Visibility="{Binding Manager.UtilisateurCourant, Converter={StaticResource FavoriBoutonToVisibilityConverter}}"
                                 
                          Content="Mes favoris" Foreground="#FFA4A1A1"/>           
        
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Grid.Column="2">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"  Width="33" Height="33" />
                <TextBox x:Name="TextboxRechercheJeu" materialDesign:HintAssist.Hint="Recherche"
                         materialDesign:HintAssist.HelperText="Tapez le nom d'un jeu..."
                         Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                         Margin="0" Padding="4,0,0,0" FontSize="20" Width="200" VerticalAlignment="Center" KeyDown="TouchePresséeTextBoxRecherche_Event"
                         >
                </TextBox>

                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                      
                        ToolTip="Ajouter un jeu" Height="40" Width="40" Margin="80,0,20,0" Cursor="Hand" Click="BoutonAjouterJeu_Click" Visibility="{Binding Manager.UtilisateurCourant,Converter={StaticResource AdminBoutonsToVisibilityConverter}}">
                    <materialDesign:PackIcon 
                        Kind="Add" 
                        Foreground="#3A5199" 
                        Height="40" 
                        Width="40"/>
                </Button>

                <Button x:Name="BoutonConnexion"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"
                    ToolTip="Connectez-vous" Height="40" Width="40" Margin="10,0,20,0" Cursor="Hand" Click="BoutonConnexion_Click">
                    <materialDesign:PackIcon
                        Kind="User"
                        Height="40"
                        Width="40" />
                </Button>
            </WrapPanel>

        </Grid>

        <Grid Grid.Row="2" Background="#2F2E33" Height="50">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Une gigantesque tonne d'informations est disponible sur tous vos jeux preférés. Faites vous plaisir!"
                       VerticalAlignment="Center" HorizontalAlignment="center" 
                       Margin="2" 
                       FontSize="16" Foreground="White" FontFamily="Acmefont"/>
            
            <WrapPanel Grid.Column="3" VerticalAlignment="Center">
                
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                        Background="#2F2E33"                      
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                    <materialDesign:PackIcon Kind="Youtube" Foreground="Red" Height="40" Width="40"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                      
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                    <materialDesign:PackIcon Kind="Twitch" Foreground="#FF51107E" Height="40" Width="40"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                      
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                    <materialDesign:PackIcon Kind="Instagram" Height="40" Width="40">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFE64040" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                      
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                        <materialDesign:PackIcon Kind="Facebook" Foreground="#FF3B5998" Height="40" Width="40"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                       
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                        <materialDesign:PackIcon Kind="Twitter" Height="40" Width="40" Foreground="#FF00ACEE" />
                </Button>
            </WrapPanel>
        </Grid>
            
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LesJeuxVidéos" ItemsSource="{Binding Manager.ListeJeuxAux }" HorizontalAlignment="Left" Background="#3A5199" HorizontalContentAlignment="Stretch" 
                 BorderThickness="1" BorderBrush="Black" SelectedItem="{Binding Manager.JeuVidéoSelectionné}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding LienImage, Converter={StaticResource StringToImageConverter}}" MaxHeight="200" MaxWidth="110"/>
                            <TextBlock Text="{Binding Nom}" HorizontalAlignment="Center" FontFamily="Acmefont" FontSize="24" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            <Border Grid.Column="1" Visibility="{Binding SelectedItem,ElementName=LesJeuxVidéos,Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Center" Cursor="Hand">
                <ContentControl Content="{Binding Navigator.SelectedUserControl}"/>
            </Border>

            <Border Grid.Column="1" Visibility="{Binding SelectedItem,ElementName=LesJeuxVidéos,Converter={StaticResource ValueToVisibilityConverter}}" HorizontalAlignment="Center">
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" Cursor="Hand">
                    <local:UC_JeuVideo/>
                </ScrollViewer>
            </Border>
        </Grid>
        
        


    </Grid>
</Window>
