trunk/source/GameLib_Projet/GameLib_Projet/MainWindow.xaml

<Window x:Class="GameLib_Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLib_Projet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:GameLib_Projet="clr-namespace:GameLib_Projet" 
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GameLib" Height="725" Width="1350">

    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Toledo"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStretch" Value="Condensed"/>
            <Setter Property="BorderBrush" Value="#3A5199"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#2F2E33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="147"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="#2F2E33" Height="80" Width="147" ToolTip="Accueil">
                <Button.Content>
                    <Image Source="img/logo.png" Width="100" Height="80"/>
                </Button.Content>
            </Button>
            <WrapPanel VerticalAlignment="Center" Grid.Column="1" Margin="50,0,0,0">
                <ComboBox Margin="10" materialDesign:HintAssist.Hint="Genre">
                    
                    <ComboBoxItem Content="Aventure"/>
                    <ComboBoxItem Content="Action"/>
                    <ComboBoxItem Content="Combat"/>
                    <ComboBoxItem Content="FPS"/>
                    <ComboBoxItem Content="RPG"/>
                </ComboBox>

                <ComboBox Margin="10" MaxWidth="150" materialDesign:HintAssist.Hint="Limite d'âge" >
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/Pegi3.jpg" Height="20"/>
                            <TextBlock Foreground="LightGreen"><Run Text=" Pegi 3"/></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/Pegi7.jpg" Height="20"/>
                            <TextBlock Foreground="Green"><Run Text=" Pegi 7"/></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/Pegi12.jpg" Height="20"/>
                            <TextBlock Foreground="Orange"><Run Text=" Pegi 12"/></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/Pegi16.jpg" Height="20"/>
                            <TextBlock Foreground="OrangeRed"><Run Text=" Pegi 16"/></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/Pegi18.png" Height="20"/>
                            <TextBlock Foreground="DarkRed" FontWeight="Bold"><Run Text=" Pegi 18"/></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                </ComboBox>
                <ComboBox Margin="10" MaxWidth="150" materialDesign:HintAssist.Hint="Note">
                    <ComboBoxItem>
                        <TextBlock Foreground="Orange"><Run Text="1"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Foreground="Orange"><Run Text="2"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Foreground="Orange"><Run Text="3"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Foreground="Orange"><Run Text="4"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Foreground="Orange"><Run Text="5"/></TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox materialDesign:HintAssist.Hint="Plate-forme" Margin="10">
                    

                    <ComboBoxItem Content="PC"/>
                    <ComboBoxItem Content="PS4"/>
                    <ComboBoxItem Content="Xbox One"/>
                </ComboBox>

                <ComboBox Margin="10" materialDesign:HintAssist.Hint="Favoris">
                    
                    <ComboBoxItem Content="Oui"/>
                    <ComboBoxItem Content="Non"/>
                </ComboBox>

            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Grid.Column="2">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"  Width="33" Height="33" />
                <TextBox x:Name="boxRecherche" materialDesign:HintAssist.Hint="Recherche" 
                         materialDesign:HintAssist.HelperText="Tapez le nom d'un jeu..."
                         Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                         Margin="0" Padding="4,0,0,0" FontSize="20" Width="200" VerticalAlignment="Center"
                         >
                </TextBox>

                <Button
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"
                    ToolTip="Connectez-vous" Height="40" Width="40" Margin="100,0,20,0">
                    <materialDesign:PackIcon
                        Kind="User"
                        Height="40"
                        Width="40" />
                </Button>
            </WrapPanel>

        </Grid>

        <Grid DockPanel.Dock="Bottom" Background="#2F2E33" Height="50">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  VerticalAlignment="Center"  Margin="2" HorizontalAlignment="center" 
                        FontSize="16" Foreground="White" TextWrapping="Wrap">                       
                       Une gigantesque tonne d'informations est disponible sur tous vos jeux preférés.
                       Faites vous plaisir!
            </TextBlock>
            <WrapPanel Grid.Column="3" VerticalAlignment="Center">
                
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                      
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                    <materialDesign:PackIcon Kind="Youtube" Foreground="Red" Height="40" Width="40"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                      
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                    <materialDesign:PackIcon Kind="Twitch" Foreground="#FF51107E" Height="40" Width="40"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                      
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                    <materialDesign:PackIcon Kind="Instagram" Height="40" Width="40">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFE64040" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                      
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                        <materialDesign:PackIcon Kind="Facebook" Foreground="#FF3B5998" Height="40" Width="40"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Background="#2F2E33"                       
                        ToolTip="Rejoignez-nous!" Height="40" Width="40" Margin="10,0">
                        <materialDesign:PackIcon Kind="Twitter" Height="40" Width="40" Foreground="#FF00ACEE" />
                </Button>
            </WrapPanel>
        </Grid>

        <ListBox DockPanel.Dock="Left" Background="#3A5199" HorizontalContentAlignment="Stretch" BorderThickness="1" BorderBrush="Black">

                <local:UC_jeuListe/>
            <StackPanel>
                <Image Source="img/gtaV.jpg" MaxHeight="200" MaxWidth="110"/>
                <TextBlock Text="GTA V" FontFamily="AcmeFont" FontSize="24" HorizontalAlignment="Center"/>
            </StackPanel>
                <local:UC_jeuListe/>
            <StackPanel>
                <Image Source="img/gtaV.jpg" MaxHeight="200" MaxWidth="110"/>
                <TextBlock Text="GTA V" FontFamily="AcmeFont" FontSize="24" HorizontalAlignment="Center"/>
            </StackPanel>
                <local:UC_jeuListe/>
            <StackPanel>
                <Image Source="img/gtaV.jpg" MaxHeight="200" MaxWidth="110"/>
                <TextBlock Text="GTA V" FontFamily="AcmeFont" FontSize="24" HorizontalAlignment="Center"/>
            </StackPanel>
                <local:UC_jeuListe/>
            <StackPanel>
                <Image Source="img/gtaV.jpg" MaxHeight="200" MaxWidth="110"/>
                <TextBlock Text="GTA V" FontFamily="AcmeFont" FontSize="24" HorizontalAlignment="Center"/>
            </StackPanel>
        </ListBox>


        <local:UC_CreationCompte/>

    </DockPanel>
</Window>
