trunk/source/GameLib_Projet/GameLib_Projet/UserControl1.xaml

<UserControl x:Class="GameLib_Projet.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLib_Projet"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer>
    <Grid Background="#FF237CC7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
        <TextBlock  Text="Minecraft" FontFamily="AcmeFont" FontSize="48"/>
        <Image Source="/img/Minecraft.jpg" Grid.Row="1" Height="200"/>
       
        <WrapPanel Grid.Row="2">
            <TextBlock Text="sgjsdgjsdgsdgsdgsdgsdgsdgdsgsdgsdgdsgsgsdgsdgsdgsdsdfdsfsdfdsfdsfdfsfdfsdfsdfsdfsdfsdfsdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddgsgsdgdsgdsgsdgsdgsdgdsgsdgsdgsdgsdgsdgdfsdfsdfsdfsdfffffffffsssssssssssssssssssssdfsdfsdfffffffsdfsdfsdf" VerticalAlignment="center" HorizontalAlignment="center" Background="White" TextWrapping="Wrap" Margin="150, 25"/>
        </WrapPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="29€" HorizontalAlignment="Right" Margin="40,5" Background="White" FontFamily="AcmeFont" FontSize="24"/>
            <Button Content="Acheter" Width="80" HorizontalAlignment="Right" Margin="20,10"/>
            
            


        </StackPanel>
        



        </Grid>
    </ScrollViewer >
</UserControl>
